ea4bc82a6ad023ab7ee23ee620429895
::res://::1707496798
dice.gd::GDScript::-1::1707151430::0::1::::<>RefCounted<>::
dice.tscn::PackedScene::4538468004894286080::1707324070::0::1::::<><>::res://game.gd<>uid://c7mhhx2axyw2t::::res://kenney_boardgame-pack/Spritesheets/diceWhite.png
game.gd::GDScript::-1::1707152985::0::1::::<>Node2D<>::
game.tscn::PackedScene::3975408879084627863::1707324070::0::1::::<><>::uid://b5wp51evqkm4g::::res://dice.tscn<>uid://cr8rr3um40lcw::::res://map.tscn
icon.svg::CompressedTexture2D::3213054342004325568::1706115268::1706115285::1::::<><>::
map.tscn::PackedScene::6035240224625004958::1707324070::0::1::::<><>::uid://bb8filjgemxo4::::res://tokens/blank token.png<>uid://ch1df6tt1rhjf::::res://tokens/flower token.png<>uid://c6pwmxo08lag7::::res://tokens/honey token.png
README.md::TextFile::-1::1707153097::0::1::::<><>::
::res://kenney_boardgame-pack/::1706115645
license.txt::TextFile::-1::1706115052::0::1::::<><>::
preview.png::CompressedTexture2D::6354455665090254479::1706115052::1706115645::1::::<><>::
sample.png::CompressedTexture2D::7523780564112697707::1706115052::1706115645::1::::<><>::
::res://kenney_boardgame-pack/Bonus/::1706115643
cardPlace1.ogg::AudioStreamOggVorbis::8322469774077131315::1706115052::1706115643::1::::<><>::
cardPlace2.ogg::AudioStreamOggVorbis::9102640870595349431::1706115052::1706115643::1::::<><>::
cardPlace3.ogg::AudioStreamOggVorbis::5672813358641249356::1706115052::1706115643::1::::<><>::
cardSlide1.ogg::AudioStreamOggVorbis::7681893673492863078::1706115052::1706115643::1::::<><>::
cardSlide2.ogg::AudioStreamOggVorbis::7095680752424134138::1706115053::1706115643::1::::<><>::
cardSlide3.ogg::AudioStreamOggVorbis::4253583330409008116::1706115053::1706115643::1::::<><>::
chipsCollide1.ogg::AudioStreamOggVorbis::7836611080643710949::1706115053::1706115643::1::::<><>::
chipsCollide2.ogg::AudioStreamOggVorbis::8799753035429412594::1706115053::1706115643::1::::<><>::
chipsCollide3.ogg::AudioStreamOggVorbis::1049580949132897406::1706115053::1706115643::1::::<><>::
dieShuffle1.ogg::AudioStreamOggVorbis::6387462438490246575::1706115053::1706115643::1::::<><>::
dieThrow1.ogg::AudioStreamOggVorbis::8947218132402977729::1706115053::1706115643::1::::<><>::
dieThrow2.ogg::AudioStreamOggVorbis::7260616392032788255::1706115053::1706115643::1::::<><>::
::res://kenney_boardgame-pack/PNG/::1706115077
::res://kenney_boardgame-pack/PNG/Cards/::1706115647
cardBack_blue1.png::CompressedTexture2D::3585302072050178675::1706115053::1706115647::1::::<><>::
cardBack_blue2.png::CompressedTexture2D::6970355001773998715::1706115053::1706115647::1::::<><>::
cardBack_blue3.png::CompressedTexture2D::3464243435590508099::1706115053::1706115647::1::::<><>::
cardBack_blue4.png::CompressedTexture2D::5121077388144271775::1706115053::1706115647::1::::<><>::
cardBack_blue5.png::CompressedTexture2D::8913383070723458410::1706115053::1706115647::1::::<><>::
cardBack_green1.png::CompressedTexture2D::4771781073998611866::1706115053::1706115647::1::::<><>::
cardBack_green2.png::CompressedTexture2D::2211766801816938296::1706115053::1706115647::1::::<><>::
cardBack_green3.png::CompressedTexture2D::6280697310279801892::1706115053::1706115647::1::::<><>::
cardBack_green4.png::CompressedTexture2D::1082414246572978721::1706115053::1706115647::1::::<><>::
cardBack_green5.png::CompressedTexture2D::364612195176991397::1706115053::1706115647::1::::<><>::
cardBack_red1.png::CompressedTexture2D::7139679273906859807::1706115054::1706115647::1::::<><>::
cardBack_red2.png::CompressedTexture2D::6457891775257380133::1706115054::1706115647::1::::<><>::
cardBack_red3.png::CompressedTexture2D::3761755741156479518::1706115054::1706115647::1::::<><>::
cardBack_red4.png::CompressedTexture2D::2562842791072897905::1706115054::1706115647::1::::<><>::
cardBack_red5.png::CompressedTexture2D::8890417912775007599::1706115054::1706115647::1::::<><>::
cardClubs2.png::CompressedTexture2D::4590657609331879017::1706115054::1706115647::1::::<><>::
cardClubs3.png::CompressedTexture2D::4916582048840082908::1706115054::1706115647::1::::<><>::
cardClubs4.png::CompressedTexture2D::8953611905139211003::1706115054::1706115646::1::::<><>::
cardClubs5.png::CompressedTexture2D::8004967351925017060::1706115054::1706115646::1::::<><>::
cardClubs6.png::CompressedTexture2D::3441079007914031602::1706115054::1706115646::1::::<><>::
cardClubs7.png::CompressedTexture2D::4269560315903148740::1706115054::1706115646::1::::<><>::
cardClubs8.png::CompressedTexture2D::380612250218787139::1706115054::1706115646::1::::<><>::
cardClubs9.png::CompressedTexture2D::7474532770419602372::1706115054::1706115646::1::::<><>::
cardClubs10.png::CompressedTexture2D::2907359156189041281::1706115054::1706115646::1::::<><>::
cardClubsA.png::CompressedTexture2D::463352387899300997::1706115054::1706115646::1::::<><>::
cardClubsJ.png::CompressedTexture2D::9107929416306922971::1706115054::1706115646::1::::<><>::
cardClubsK.png::CompressedTexture2D::4533366877399377755::1706115054::1706115646::1::::<><>::
cardClubsQ.png::CompressedTexture2D::6556410709148972033::1706115054::1706115646::1::::<><>::
cardDiamonds2.png::CompressedTexture2D::8626069156708542959::1706115054::1706115646::1::::<><>::
cardDiamonds3.png::CompressedTexture2D::7173410130675609045::1706115054::1706115646::1::::<><>::
cardDiamonds4.png::CompressedTexture2D::1124304572476150485::1706115055::1706115646::1::::<><>::
cardDiamonds5.png::CompressedTexture2D::2000519602420126679::1706115055::1706115647::1::::<><>::
cardDiamonds6.png::CompressedTexture2D::2630881091648763512::1706115055::1706115647::1::::<><>::
cardDiamonds7.png::CompressedTexture2D::8259449875823788165::1706115055::1706115647::1::::<><>::
cardDiamonds8.png::CompressedTexture2D::385143677592062899::1706115055::1706115647::1::::<><>::
cardDiamonds9.png::CompressedTexture2D::61096299137243264::1706115055::1706115647::1::::<><>::
cardDiamonds10.png::CompressedTexture2D::6685985754938213518::1706115054::1706115647::1::::<><>::
cardDiamondsA.png::CompressedTexture2D::5215669624962647924::1706115055::1706115647::1::::<><>::
cardDiamondsJ.png::CompressedTexture2D::5886880646080955245::1706115055::1706115647::1::::<><>::
cardDiamondsK.png::CompressedTexture2D::8083882982247513830::1706115055::1706115647::1::::<><>::
cardDiamondsQ.png::CompressedTexture2D::7782256161134994176::1706115055::1706115647::1::::<><>::
cardHearts2.png::CompressedTexture2D::4018749072949373984::1706115055::1706115647::1::::<><>::
cardHearts3.png::CompressedTexture2D::4574393747843875788::1706115055::1706115647::1::::<><>::
cardHearts4.png::CompressedTexture2D::1219886436761252748::1706115055::1706115647::1::::<><>::
cardHearts5.png::CompressedTexture2D::5020833003424207342::1706115055::1706115647::1::::<><>::
cardHearts6.png::CompressedTexture2D::6838142405634606415::1706115055::1706115647::1::::<><>::
cardHearts7.png::CompressedTexture2D::3966662410730885062::1706115055::1706115647::1::::<><>::
cardHearts8.png::CompressedTexture2D::7777887790603404494::1706115055::1706115647::1::::<><>::
cardHearts9.png::CompressedTexture2D::3708881351919667340::1706115055::1706115647::1::::<><>::
cardHearts10.png::CompressedTexture2D::5154515793363066521::1706115055::1706115647::1::::<><>::
cardHeartsA.png::CompressedTexture2D::8276578185114813612::1706115055::1706115647::1::::<><>::
cardHeartsJ.png::CompressedTexture2D::856908949008316388::1706115055::1706115647::1::::<><>::
cardHeartsK.png::CompressedTexture2D::4844052619173213084::1706115056::1706115647::1::::<><>::
cardHeartsQ.png::CompressedTexture2D::2410617868230763880::1706115056::1706115647::1::::<><>::
cardJoker.png::CompressedTexture2D::8519979789012891069::1706115056::1706115647::1::::<><>::
cardSpades2.png::CompressedTexture2D::4952089223351952903::1706115056::1706115647::1::::<><>::
cardSpades3.png::CompressedTexture2D::4712020061713371650::1706115056::1706115647::1::::<><>::
cardSpades4.png::CompressedTexture2D::8494025334480324988::1706115056::1706115647::1::::<><>::
cardSpades5.png::CompressedTexture2D::8100394781371320328::1706115056::1706115647::1::::<><>::
cardSpades6.png::CompressedTexture2D::1901639145361317772::1706115056::1706115647::1::::<><>::
cardSpades7.png::CompressedTexture2D::7762916936065988547::1706115056::1706115647::1::::<><>::
cardSpades8.png::CompressedTexture2D::4815927388513190200::1706115056::1706115647::1::::<><>::
cardSpades9.png::CompressedTexture2D::8057489529523587639::1706115056::1706115647::1::::<><>::
cardSpades10.png::CompressedTexture2D::2594051563712515101::1706115056::1706115647::1::::<><>::
cardSpadesA.png::CompressedTexture2D::7553964572076950964::1706115056::1706115647::1::::<><>::
cardSpadesJ.png::CompressedTexture2D::3873536032372831299::1706115056::1706115647::1::::<><>::
cardSpadesK.png::CompressedTexture2D::3598518919422676850::1706115056::1706115647::1::::<><>::
cardSpadesQ.png::CompressedTexture2D::3818081657385375724::1706115056::1706115647::1::::<><>::
::res://kenney_boardgame-pack/PNG/Chips/::1706115647
chipBlackWhite.png::CompressedTexture2D::74425107428337173::1706115056::1706115647::1::::<><>::
chipBlackWhite_border.png::CompressedTexture2D::7038289187945813967::1706115056::1706115646::1::::<><>::
chipBlackWhite_side.png::CompressedTexture2D::6796758532566353059::1706115056::1706115646::1::::<><>::
chipBlackWhite_sideBorder.png::CompressedTexture2D::5245129794893057860::1706115056::1706115646::1::::<><>::
chipBlue.png::CompressedTexture2D::8020702745041376511::1706115057::1706115646::1::::<><>::
chipBlueWhite.png::CompressedTexture2D::1239787784485697198::1706115057::1706115646::1::::<><>::
chipBlueWhite_border.png::CompressedTexture2D::7501033922392218528::1706115057::1706115646::1::::<><>::
chipBlueWhite_side.png::CompressedTexture2D::3950341887612752342::1706115057::1706115646::1::::<><>::
chipBlueWhite_sideBorder.png::CompressedTexture2D::2689959258823205349::1706115057::1706115646::1::::<><>::
chipBlue_border.png::CompressedTexture2D::4924768011926227493::1706115057::1706115646::1::::<><>::
chipBlue_side.png::CompressedTexture2D::4671403379068926656::1706115057::1706115646::1::::<><>::
chipBlue_sideBorder.png::CompressedTexture2D::6850136026725949099::1706115057::1706115646::1::::<><>::
chipGreen.png::CompressedTexture2D::1312973368341529802::1706115057::1706115646::1::::<><>::
chipGreenWhite.png::CompressedTexture2D::6198540224798835768::1706115057::1706115646::1::::<><>::
chipGreenWhite_border.png::CompressedTexture2D::7714300710516997179::1706115057::1706115646::1::::<><>::
chipGreenWhite_side.png::CompressedTexture2D::878406936446528844::1706115057::1706115646::1::::<><>::
chipGreenWhite_sideBorder.png::CompressedTexture2D::833148221979868237::1706115057::1706115646::1::::<><>::
chipGreen_border.png::CompressedTexture2D::8017369252236536269::1706115057::1706115646::1::::<><>::
chipGreen_side.png::CompressedTexture2D::6210236877105118320::1706115057::1706115646::1::::<><>::
chipGreen_sideBorder.png::CompressedTexture2D::3917344820745214060::1706115057::1706115646::1::::<><>::
chipRedWhite.png::CompressedTexture2D::8851444556275118208::1706115057::1706115646::1::::<><>::
chipRedWhite_border.png::CompressedTexture2D::493155349770356214::1706115057::1706115646::1::::<><>::
chipRedWhite_side.png::CompressedTexture2D::5932860076286003895::1706115057::1706115646::1::::<><>::
chipRedWhite_sideBorder.png::CompressedTexture2D::6616644722654391955::1706115057::1706115646::1::::<><>::
chipWhite.png::CompressedTexture2D::2012360588523630205::1706115057::1706115646::1::::<><>::
chipWhiteBlue.png::CompressedTexture2D::7056032229843013983::1706115058::1706115646::1::::<><>::
chipWhiteBlue_border.png::CompressedTexture2D::8988536912206852688::1706115058::1706115646::1::::<><>::
chipWhiteBlue_side.png::CompressedTexture2D::563922386906208333::1706115058::1706115646::1::::<><>::
chipWhiteBlue_sideBorder.png::CompressedTexture2D::2314391868851241243::1706115058::1706115646::1::::<><>::
chipWhite_border.png::CompressedTexture2D::8290356642981254465::1706115058::1706115646::1::::<><>::
chipWhite_side.png::CompressedTexture2D::5668465935760854927::1706115058::1706115646::1::::<><>::
chipWhite_sideBorder.png::CompressedTexture2D::7215070319364181421::1706115058::1706115646::1::::<><>::
::res://kenney_boardgame-pack/PNG/Dice/::1706115646
dieRed1.png::CompressedTexture2D::4030712451513049088::1706115058::1706115646::1::::<><>::
dieRed2.png::CompressedTexture2D::2683582457015962944::1706115058::1706115646::1::::<><>::
dieRed3.png::CompressedTexture2D::5636125861225398478::1706115058::1706115646::1::::<><>::
dieRed4.png::CompressedTexture2D::5514572950842828352::1706115058::1706115646::1::::<><>::
dieRed5.png::CompressedTexture2D::4651569917594126223::1706115058::1706115646::1::::<><>::
dieRed6.png::CompressedTexture2D::1819810116721828434::1706115058::1706115646::1::::<><>::
dieRed_border1.png::CompressedTexture2D::5764112877561549359::1706115058::1706115646::1::::<><>::
dieRed_border2.png::CompressedTexture2D::1333281169580869215::1706115058::1706115646::1::::<><>::
dieRed_border3.png::CompressedTexture2D::2134679384889331777::1706115058::1706115646::1::::<><>::
dieRed_border4.png::CompressedTexture2D::4639287383815872606::1706115058::1706115646::1::::<><>::
dieRed_border5.png::CompressedTexture2D::2160872656962067020::1706115058::1706115646::1::::<><>::
dieRed_border6.png::CompressedTexture2D::3513691632466598738::1706115058::1706115646::1::::<><>::
dieWhite1.png::CompressedTexture2D::5091438400804165273::1706115058::1706115646::1::::<><>::
dieWhite2.png::CompressedTexture2D::3735821048244482903::1706115059::1706115646::1::::<><>::
dieWhite3.png::CompressedTexture2D::2213859125781161967::1706115059::1706115646::1::::<><>::
dieWhite4.png::CompressedTexture2D::3932887546952508955::1706115059::1706115646::1::::<><>::
dieWhite5.png::CompressedTexture2D::7522126947118394436::1706115059::1706115646::1::::<><>::
dieWhite6.png::CompressedTexture2D::888458737192032302::1706115059::1706115646::1::::<><>::
dieWhite_border1.png::CompressedTexture2D::8435242914640431737::1706115059::1706115646::1::::<><>::
dieWhite_border2.png::CompressedTexture2D::2432980774464087818::1706115059::1706115646::1::::<><>::
dieWhite_border3.png::CompressedTexture2D::3809933330448903894::1706115059::1706115646::1::::<><>::
dieWhite_border4.png::CompressedTexture2D::8737905899363828793::1706115059::1706115646::1::::<><>::
dieWhite_border5.png::CompressedTexture2D::3373472160286628170::1706115059::1706115646::1::::<><>::
dieWhite_border6.png::CompressedTexture2D::2182508867551435786::1706115059::1706115646::1::::<><>::
::res://kenney_boardgame-pack/PNG/Pieces (Black)/::1706115648
pieceBlack_border00.png::CompressedTexture2D::8933685600740612774::1706115059::1706115646::1::::<><>::
pieceBlack_border01.png::CompressedTexture2D::1019366182115141826::1706115059::1706115646::1::::<><>::
pieceBlack_border02.png::CompressedTexture2D::2871783504326460851::1706115059::1706115646::1::::<><>::
pieceBlack_border03.png::CompressedTexture2D::1338014041185555415::1706115059::1706115646::1::::<><>::
pieceBlack_border04.png::CompressedTexture2D::1726561721390267800::1706115059::1706115646::1::::<><>::
pieceBlack_border05.png::CompressedTexture2D::3535036875715694681::1706115059::1706115646::1::::<><>::
pieceBlack_border06.png::CompressedTexture2D::5718458857757321818::1706115059::1706115646::1::::<><>::
pieceBlack_border07.png::CompressedTexture2D::4837979424588573116::1706115059::1706115646::1::::<><>::
pieceBlack_border08.png::CompressedTexture2D::3247137373828154931::1706115060::1706115646::1::::<><>::
pieceBlack_border09.png::CompressedTexture2D::372001143642516038::1706115060::1706115646::1::::<><>::
pieceBlack_border10.png::CompressedTexture2D::5923950422152874881::1706115060::1706115646::1::::<><>::
pieceBlack_border11.png::CompressedTexture2D::757539562722331794::1706115060::1706115646::1::::<><>::
pieceBlack_border12.png::CompressedTexture2D::4072849909577931835::1706115060::1706115646::1::::<><>::
pieceBlack_border13.png::CompressedTexture2D::5791539823419601621::1706115060::1706115646::1::::<><>::
pieceBlack_border14.png::CompressedTexture2D::2079113943215534544::1706115060::1706115648::1::::<><>::
pieceBlack_border15.png::CompressedTexture2D::2603623574473326669::1706115060::1706115648::1::::<><>::
pieceBlack_border16.png::CompressedTexture2D::8287632861580044615::1706115060::1706115648::1::::<><>::
pieceBlack_border17.png::CompressedTexture2D::3733357963374647174::1706115060::1706115648::1::::<><>::
pieceBlack_border18.png::CompressedTexture2D::3004485336537118806::1706115060::1706115648::1::::<><>::
pieceBlack_multi00.png::CompressedTexture2D::3427975032727341777::1706115060::1706115648::1::::<><>::
pieceBlack_multi01.png::CompressedTexture2D::8823049701375993875::1706115060::1706115648::1::::<><>::
pieceBlack_multi02.png::CompressedTexture2D::632814957601651559::1706115060::1706115648::1::::<><>::
pieceBlack_multi03.png::CompressedTexture2D::1391213386593608297::1706115060::1706115648::1::::<><>::
pieceBlack_multi04.png::CompressedTexture2D::1967519842828465708::1706115060::1706115648::1::::<><>::
pieceBlack_multi05.png::CompressedTexture2D::4908656887176726599::1706115060::1706115648::1::::<><>::
pieceBlack_multi06.png::CompressedTexture2D::332627551754859446::1706115060::1706115648::1::::<><>::
pieceBlack_multi07.png::CompressedTexture2D::7833978656472948972::1706115060::1706115648::1::::<><>::
pieceBlack_multi08.png::CompressedTexture2D::1254826803203698631::1706115060::1706115648::1::::<><>::
pieceBlack_multi09.png::CompressedTexture2D::8353090607007462959::1706115061::1706115648::1::::<><>::
pieceBlack_multi10.png::CompressedTexture2D::5571530309620325934::1706115061::1706115648::1::::<><>::
pieceBlack_multi11.png::CompressedTexture2D::8456723143995076930::1706115061::1706115648::1::::<><>::
pieceBlack_multi12.png::CompressedTexture2D::8951101592909035659::1706115061::1706115648::1::::<><>::
pieceBlack_multi13.png::CompressedTexture2D::253928719424540935::1706115061::1706115648::1::::<><>::
pieceBlack_multi14.png::CompressedTexture2D::5495978394330820671::1706115061::1706115648::1::::<><>::
pieceBlack_multi15.png::CompressedTexture2D::1566282462219718278::1706115061::1706115648::1::::<><>::
pieceBlack_multi16.png::CompressedTexture2D::3575505436958618061::1706115061::1706115648::1::::<><>::
pieceBlack_multi17.png::CompressedTexture2D::4377442710436887062::1706115061::1706115648::1::::<><>::
pieceBlack_multi18.png::CompressedTexture2D::8064726663265014070::1706115061::1706115648::1::::<><>::
pieceBlack_single00.png::CompressedTexture2D::5210743666547876472::1706115061::1706115648::1::::<><>::
pieceBlack_single01.png::CompressedTexture2D::5314224879265243381::1706115061::1706115648::1::::<><>::
pieceBlack_single02.png::CompressedTexture2D::4100682355161621787::1706115061::1706115648::1::::<><>::
pieceBlack_single03.png::CompressedTexture2D::948068372737444177::1706115061::1706115648::1::::<><>::
pieceBlack_single04.png::CompressedTexture2D::8690795219556342259::1706115061::1706115648::1::::<><>::
pieceBlack_single05.png::CompressedTexture2D::3734294259741976385::1706115061::1706115648::1::::<><>::
pieceBlack_single06.png::CompressedTexture2D::1126834798478064464::1706115061::1706115648::1::::<><>::
pieceBlack_single07.png::CompressedTexture2D::2825241515586376128::1706115062::1706115648::1::::<><>::
pieceBlack_single08.png::CompressedTexture2D::6453040838752866702::1706115062::1706115648::1::::<><>::
pieceBlack_single09.png::CompressedTexture2D::7565247443805133377::1706115062::1706115648::1::::<><>::
pieceBlack_single10.png::CompressedTexture2D::851572307570012982::1706115062::1706115648::1::::<><>::
pieceBlack_single11.png::CompressedTexture2D::4012876433174551462::1706115062::1706115648::1::::<><>::
pieceBlack_single12.png::CompressedTexture2D::2177976834645385006::1706115062::1706115648::1::::<><>::
pieceBlack_single13.png::CompressedTexture2D::3930777108820452186::1706115062::1706115648::1::::<><>::
pieceBlack_single14.png::CompressedTexture2D::606268873373492933::1706115062::1706115648::1::::<><>::
pieceBlack_single15.png::CompressedTexture2D::4082454245408861687::1706115062::1706115648::1::::<><>::
pieceBlack_single16.png::CompressedTexture2D::2835979792309754273::1706115062::1706115648::1::::<><>::
pieceBlack_single17.png::CompressedTexture2D::6783101860514146212::1706115062::1706115648::1::::<><>::
pieceBlack_single18.png::CompressedTexture2D::6418277810330037335::1706115062::1706115648::1::::<><>::
::res://kenney_boardgame-pack/PNG/Pieces (Blue)/::1706115648
pieceBlue_border00.png::CompressedTexture2D::5567896195947327283::1706115062::1706115648::1::::<><>::
pieceBlue_border01.png::CompressedTexture2D::4762821612364613181::1706115062::1706115648::1::::<><>::
pieceBlue_border02.png::CompressedTexture2D::8330679216595192690::1706115063::1706115648::1::::<><>::
pieceBlue_border03.png::CompressedTexture2D::5556293820519278204::1706115063::1706115648::1::::<><>::
pieceBlue_border04.png::CompressedTexture2D::2540394978489472040::1706115063::1706115648::1::::<><>::
pieceBlue_border05.png::CompressedTexture2D::8533098549620865542::1706115063::1706115648::1::::<><>::
pieceBlue_border06.png::CompressedTexture2D::6620675423283410258::1706115063::1706115648::1::::<><>::
pieceBlue_border07.png::CompressedTexture2D::730490303165929468::1706115063::1706115648::1::::<><>::
pieceBlue_border08.png::CompressedTexture2D::8883097335256388318::1706115063::1706115648::1::::<><>::
pieceBlue_border09.png::CompressedTexture2D::1666389012036465098::1706115063::1706115648::1::::<><>::
pieceBlue_border10.png::CompressedTexture2D::8770992973968645846::1706115063::1706115648::1::::<><>::
pieceBlue_border11.png::CompressedTexture2D::8024715585899723037::1706115063::1706115648::1::::<><>::
pieceBlue_border12.png::CompressedTexture2D::8265946942527962651::1706115063::1706115648::1::::<><>::
pieceBlue_border13.png::CompressedTexture2D::3950766153702444382::1706115063::1706115648::1::::<><>::
pieceBlue_border14.png::CompressedTexture2D::8423445840794031386::1706115063::1706115648::1::::<><>::
pieceBlue_border15.png::CompressedTexture2D::3201929376522864617::1706115063::1706115648::1::::<><>::
pieceBlue_border16.png::CompressedTexture2D::5721045698177205120::1706115063::1706115648::1::::<><>::
pieceBlue_border17.png::CompressedTexture2D::3205964225707208617::1706115063::1706115648::1::::<><>::
pieceBlue_border18.png::CompressedTexture2D::2513485535436785224::1706115064::1706115648::1::::<><>::
pieceBlue_multi00.png::CompressedTexture2D::584722773747992986::1706115064::1706115648::1::::<><>::
pieceBlue_multi01.png::CompressedTexture2D::2543428739897790266::1706115064::1706115648::1::::<><>::
pieceBlue_multi02.png::CompressedTexture2D::4275117306459532943::1706115064::1706115648::1::::<><>::
pieceBlue_multi03.png::CompressedTexture2D::8562549024794415001::1706115064::1706115648::1::::<><>::
pieceBlue_multi04.png::CompressedTexture2D::7611065775515669305::1706115064::1706115648::1::::<><>::
pieceBlue_multi05.png::CompressedTexture2D::8697623309688532928::1706115064::1706115648::1::::<><>::
pieceBlue_multi06.png::CompressedTexture2D::4925480720677626690::1706115064::1706115648::1::::<><>::
pieceBlue_multi07.png::CompressedTexture2D::4340968931492715026::1706115064::1706115648::1::::<><>::
pieceBlue_multi08.png::CompressedTexture2D::8000660737525014583::1706115064::1706115647::1::::<><>::
pieceBlue_multi09.png::CompressedTexture2D::1292252710401340370::1706115064::1706115647::1::::<><>::
pieceBlue_multi10.png::CompressedTexture2D::7593175708758789622::1706115064::1706115647::1::::<><>::
pieceBlue_multi11.png::CompressedTexture2D::3637551706254498477::1706115064::1706115647::1::::<><>::
pieceBlue_multi12.png::CompressedTexture2D::983143918167870187::1706115064::1706115647::1::::<><>::
pieceBlue_multi13.png::CompressedTexture2D::4408370775190743068::1706115064::1706115647::1::::<><>::
pieceBlue_multi14.png::CompressedTexture2D::7606953981689064208::1706115064::1706115647::1::::<><>::
pieceBlue_multi15.png::CompressedTexture2D::2142025025227029469::1706115064::1706115647::1::::<><>::
pieceBlue_multi16.png::CompressedTexture2D::2667281531075067960::1706115064::1706115647::1::::<><>::
pieceBlue_multi17.png::CompressedTexture2D::5927891361806495447::1706115064::1706115647::1::::<><>::
pieceBlue_multi18.png::CompressedTexture2D::2977367250334734067::1706115064::1706115647::1::::<><>::
pieceBlue_single00.png::CompressedTexture2D::6920337962058640563::1706115064::1706115647::1::::<><>::
pieceBlue_single01.png::CompressedTexture2D::1915739393872895843::1706115065::1706115647::1::::<><>::
pieceBlue_single02.png::CompressedTexture2D::5439343698284248964::1706115065::1706115647::1::::<><>::
pieceBlue_single03.png::CompressedTexture2D::317919492621626376::1706115065::1706115647::1::::<><>::
pieceBlue_single04.png::CompressedTexture2D::8369646783008410847::1706115065::1706115647::1::::<><>::
pieceBlue_single05.png::CompressedTexture2D::974563504605317211::1706115065::1706115647::1::::<><>::
pieceBlue_single06.png::CompressedTexture2D::7281396171365521686::1706115065::1706115647::1::::<><>::
pieceBlue_single07.png::CompressedTexture2D::7721479611854800273::1706115065::1706115647::1::::<><>::
pieceBlue_single08.png::CompressedTexture2D::1598393912393741904::1706115065::1706115647::1::::<><>::
pieceBlue_single09.png::CompressedTexture2D::1206222821081476711::1706115065::1706115647::1::::<><>::
pieceBlue_single10.png::CompressedTexture2D::3133917032859729834::1706115065::1706115647::1::::<><>::
pieceBlue_single11.png::CompressedTexture2D::713150740162127265::1706115065::1706115647::1::::<><>::
pieceBlue_single12.png::CompressedTexture2D::9208652221564330521::1706115065::1706115647::1::::<><>::
pieceBlue_single13.png::CompressedTexture2D::6005443037430276077::1706115065::1706115647::1::::<><>::
pieceBlue_single14.png::CompressedTexture2D::1288500994677609965::1706115065::1706115647::1::::<><>::
pieceBlue_single15.png::CompressedTexture2D::6559809066198246100::1706115065::1706115647::1::::<><>::
pieceBlue_single16.png::CompressedTexture2D::6070655594935438611::1706115066::1706115647::1::::<><>::
pieceBlue_single17.png::CompressedTexture2D::1042586120852592473::1706115066::1706115647::1::::<><>::
pieceBlue_single18.png::CompressedTexture2D::2448187641583161176::1706115066::1706115647::1::::<><>::
::res://kenney_boardgame-pack/PNG/Pieces (Green)/::1706115648
pieceGreen_border00.png::CompressedTexture2D::5938732007731153645::1706115066::1706115647::1::::<><>::
pieceGreen_border01.png::CompressedTexture2D::6134349042785493932::1706115066::1706115647::1::::<><>::
pieceGreen_border02.png::CompressedTexture2D::72746594376393951::1706115066::1706115647::1::::<><>::
pieceGreen_border03.png::CompressedTexture2D::8893447592904875023::1706115066::1706115647::1::::<><>::
pieceGreen_border04.png::CompressedTexture2D::4763078688868786560::1706115066::1706115648::1::::<><>::
pieceGreen_border05.png::CompressedTexture2D::1299982698335555602::1706115066::1706115648::1::::<><>::
pieceGreen_border06.png::CompressedTexture2D::1049812166978399600::1706115066::1706115648::1::::<><>::
pieceGreen_border07.png::CompressedTexture2D::9167803728507063934::1706115066::1706115648::1::::<><>::
pieceGreen_border08.png::CompressedTexture2D::1856218176465726549::1706115066::1706115648::1::::<><>::
pieceGreen_border09.png::CompressedTexture2D::866295869582681560::1706115066::1706115648::1::::<><>::
pieceGreen_border10.png::CompressedTexture2D::7059757485317603040::1706115066::1706115648::1::::<><>::
pieceGreen_border11.png::CompressedTexture2D::4843207124268312098::1706115066::1706115648::1::::<><>::
pieceGreen_border12.png::CompressedTexture2D::6631934261298122256::1706115066::1706115648::1::::<><>::
pieceGreen_border13.png::CompressedTexture2D::2447271087427069861::1706115066::1706115648::1::::<><>::
pieceGreen_border14.png::CompressedTexture2D::1957670894352889937::1706115066::1706115648::1::::<><>::
pieceGreen_border15.png::CompressedTexture2D::7990099227663245884::1706115066::1706115648::1::::<><>::
pieceGreen_border16.png::CompressedTexture2D::5351364085385101048::1706115067::1706115648::1::::<><>::
pieceGreen_border17.png::CompressedTexture2D::7542065265371904444::1706115067::1706115648::1::::<><>::
pieceGreen_border18.png::CompressedTexture2D::8108124331439960787::1706115067::1706115648::1::::<><>::
pieceGreen_multi00.png::CompressedTexture2D::3655628364889837971::1706115067::1706115648::1::::<><>::
pieceGreen_multi01.png::CompressedTexture2D::8885011880946457341::1706115067::1706115648::1::::<><>::
pieceGreen_multi02.png::CompressedTexture2D::3212688607531743763::1706115067::1706115648::1::::<><>::
pieceGreen_multi03.png::CompressedTexture2D::6856990018658323642::1706115067::1706115647::1::::<><>::
pieceGreen_multi04.png::CompressedTexture2D::2447562249084406435::1706115067::1706115647::1::::<><>::
pieceGreen_multi05.png::CompressedTexture2D::1326760590246290295::1706115067::1706115647::1::::<><>::
pieceGreen_multi06.png::CompressedTexture2D::3322451546743665438::1706115067::1706115647::1::::<><>::
pieceGreen_multi07.png::CompressedTexture2D::1526342321209331901::1706115067::1706115647::1::::<><>::
pieceGreen_multi08.png::CompressedTexture2D::2025074797230215490::1706115067::1706115648::1::::<><>::
pieceGreen_multi09.png::CompressedTexture2D::7637079448433261311::1706115067::1706115648::1::::<><>::
pieceGreen_multi10.png::CompressedTexture2D::3401160912736004934::1706115067::1706115648::1::::<><>::
pieceGreen_multi11.png::CompressedTexture2D::1501123956212955289::1706115067::1706115648::1::::<><>::
pieceGreen_multi12.png::CompressedTexture2D::6951843536083766217::1706115067::1706115648::1::::<><>::
pieceGreen_multi13.png::CompressedTexture2D::6854951475438603262::1706115068::1706115648::1::::<><>::
pieceGreen_multi14.png::CompressedTexture2D::8127575272650486939::1706115068::1706115648::1::::<><>::
pieceGreen_multi15.png::CompressedTexture2D::5992197658898049588::1706115068::1706115648::1::::<><>::
pieceGreen_multi16.png::CompressedTexture2D::1197829901993376608::1706115068::1706115648::1::::<><>::
pieceGreen_multi17.png::CompressedTexture2D::8454908505242379011::1706115068::1706115648::1::::<><>::
pieceGreen_multi18.png::CompressedTexture2D::6572013502797553102::1706115068::1706115648::1::::<><>::
pieceGreen_single00.png::CompressedTexture2D::6533150374295315751::1706115068::1706115648::1::::<><>::
pieceGreen_single01.png::CompressedTexture2D::1612005527501489812::1706115068::1706115644::1::::<><>::
pieceGreen_single02.png::CompressedTexture2D::7122409597053374714::1706115068::1706115644::1::::<><>::
pieceGreen_single03.png::CompressedTexture2D::1300415941779250535::1706115068::1706115644::1::::<><>::
pieceGreen_single04.png::CompressedTexture2D::9058745409139837976::1706115068::1706115644::1::::<><>::
pieceGreen_single05.png::CompressedTexture2D::4971864524200522185::1706115068::1706115644::1::::<><>::
pieceGreen_single06.png::CompressedTexture2D::2942153223419294088::1706115068::1706115644::1::::<><>::
pieceGreen_single07.png::CompressedTexture2D::3433551347958732520::1706115068::1706115644::1::::<><>::
pieceGreen_single08.png::CompressedTexture2D::5149859675849923138::1706115068::1706115644::1::::<><>::
pieceGreen_single09.png::CompressedTexture2D::6796703407532145078::1706115068::1706115644::1::::<><>::
pieceGreen_single10.png::CompressedTexture2D::2845511773995642112::1706115068::1706115644::1::::<><>::
pieceGreen_single11.png::CompressedTexture2D::8492809828308840639::1706115068::1706115644::1::::<><>::
pieceGreen_single12.png::CompressedTexture2D::3593345289648308559::1706115068::1706115644::1::::<><>::
pieceGreen_single13.png::CompressedTexture2D::7716625122968085167::1706115068::1706115644::1::::<><>::
pieceGreen_single14.png::CompressedTexture2D::7116026662277285268::1706115069::1706115644::1::::<><>::
pieceGreen_single15.png::CompressedTexture2D::3099345849468067388::1706115069::1706115644::1::::<><>::
pieceGreen_single16.png::CompressedTexture2D::405104733706997336::1706115069::1706115644::1::::<><>::
pieceGreen_single17.png::CompressedTexture2D::3683255859060554169::1706115069::1706115644::1::::<><>::
pieceGreen_single18.png::CompressedTexture2D::1430488260688725303::1706115069::1706115643::1::::<><>::
::res://kenney_boardgame-pack/PNG/Pieces (Purple)/::1706115644
piecePurple_border00.png::CompressedTexture2D::2306902096580162971::1706115069::1706115643::1::::<><>::
piecePurple_border01.png::CompressedTexture2D::8056317312235006298::1706115069::1706115643::1::::<><>::
piecePurple_border02.png::CompressedTexture2D::6161219436848746511::1706115069::1706115643::1::::<><>::
piecePurple_border03.png::CompressedTexture2D::1518949613491402174::1706115069::1706115644::1::::<><>::
piecePurple_border04.png::CompressedTexture2D::1984166927240389734::1706115069::1706115644::1::::<><>::
piecePurple_border05.png::CompressedTexture2D::6726696315741202699::1706115069::1706115644::1::::<><>::
piecePurple_border06.png::CompressedTexture2D::4457307143697550708::1706115069::1706115644::1::::<><>::
piecePurple_border07.png::CompressedTexture2D::2217434573294893252::1706115069::1706115644::1::::<><>::
piecePurple_border08.png::CompressedTexture2D::1695973581946567550::1706115069::1706115644::1::::<><>::
piecePurple_border09.png::CompressedTexture2D::3097325797583585825::1706115069::1706115644::1::::<><>::
piecePurple_border10.png::CompressedTexture2D::8513358166624326221::1706115069::1706115644::1::::<><>::
piecePurple_border11.png::CompressedTexture2D::4625203263344839398::1706115069::1706115644::1::::<><>::
piecePurple_border12.png::CompressedTexture2D::5066399471138912932::1706115069::1706115644::1::::<><>::
piecePurple_border13.png::CompressedTexture2D::967183288075055166::1706115069::1706115644::1::::<><>::
piecePurple_border14.png::CompressedTexture2D::4264888186630235118::1706115069::1706115644::1::::<><>::
piecePurple_border15.png::CompressedTexture2D::3216735605320110085::1706115069::1706115644::1::::<><>::
piecePurple_border16.png::CompressedTexture2D::6619620832504140148::1706115070::1706115644::1::::<><>::
piecePurple_border17.png::CompressedTexture2D::873185890461514831::1706115070::1706115644::1::::<><>::
piecePurple_border18.png::CompressedTexture2D::5343812874632138214::1706115070::1706115644::1::::<><>::
piecePurple_multi00.png::CompressedTexture2D::4640027453450910947::1706115070::1706115644::1::::<><>::
piecePurple_multi01.png::CompressedTexture2D::2603151315810554596::1706115070::1706115644::1::::<><>::
piecePurple_multi02.png::CompressedTexture2D::3423757138942223020::1706115070::1706115644::1::::<><>::
piecePurple_multi03.png::CompressedTexture2D::1496206942695509158::1706115070::1706115644::1::::<><>::
piecePurple_multi04.png::CompressedTexture2D::4016531971718476162::1706115070::1706115644::1::::<><>::
piecePurple_multi05.png::CompressedTexture2D::3937917827802857875::1706115070::1706115644::1::::<><>::
piecePurple_multi06.png::CompressedTexture2D::5218564536338350328::1706115070::1706115644::1::::<><>::
piecePurple_multi07.png::CompressedTexture2D::2206118020056886701::1706115070::1706115644::1::::<><>::
piecePurple_multi08.png::CompressedTexture2D::1098267539663699141::1706115070::1706115644::1::::<><>::
piecePurple_multi09.png::CompressedTexture2D::7882864832657295236::1706115070::1706115644::1::::<><>::
piecePurple_multi10.png::CompressedTexture2D::685036165490998767::1706115070::1706115644::1::::<><>::
piecePurple_multi11.png::CompressedTexture2D::1571676522985698557::1706115070::1706115644::1::::<><>::
piecePurple_multi12.png::CompressedTexture2D::486317461410786425::1706115070::1706115644::1::::<><>::
piecePurple_multi13.png::CompressedTexture2D::5628575648038769410::1706115070::1706115644::1::::<><>::
piecePurple_multi14.png::CompressedTexture2D::6542235120388196382::1706115070::1706115644::1::::<><>::
piecePurple_multi15.png::CompressedTexture2D::37063751930565312::1706115070::1706115644::1::::<><>::
piecePurple_multi16.png::CompressedTexture2D::5848084247270590871::1706115071::1706115644::1::::<><>::
piecePurple_multi17.png::CompressedTexture2D::4431455838725789593::1706115071::1706115644::1::::<><>::
piecePurple_multi18.png::CompressedTexture2D::5788370816016056523::1706115071::1706115644::1::::<><>::
piecePurple_single00.png::CompressedTexture2D::8839801410302872552::1706115071::1706115644::1::::<><>::
piecePurple_single01.png::CompressedTexture2D::5985470859982307722::1706115071::1706115644::1::::<><>::
piecePurple_single02.png::CompressedTexture2D::6109465577717087250::1706115071::1706115644::1::::<><>::
piecePurple_single03.png::CompressedTexture2D::1663700649252192801::1706115071::1706115644::1::::<><>::
piecePurple_single04.png::CompressedTexture2D::3243940040300414158::1706115071::1706115644::1::::<><>::
piecePurple_single05.png::CompressedTexture2D::3093696397397087652::1706115071::1706115644::1::::<><>::
piecePurple_single06.png::CompressedTexture2D::1556128918757770304::1706115071::1706115644::1::::<><>::
piecePurple_single07.png::CompressedTexture2D::3495283989281076004::1706115071::1706115644::1::::<><>::
piecePurple_single08.png::CompressedTexture2D::8651550153978263278::1706115071::1706115644::1::::<><>::
piecePurple_single09.png::CompressedTexture2D::3872498337601714158::1706115071::1706115644::1::::<><>::
piecePurple_single10.png::CompressedTexture2D::7932005578030039299::1706115071::1706115644::1::::<><>::
piecePurple_single11.png::CompressedTexture2D::5315884507840689617::1706115071::1706115644::1::::<><>::
piecePurple_single12.png::CompressedTexture2D::3993925160264357792::1706115071::1706115644::1::::<><>::
piecePurple_single13.png::CompressedTexture2D::3037619078837478563::1706115071::1706115643::1::::<><>::
piecePurple_single14.png::CompressedTexture2D::4500225105076558386::1706115071::1706115643::1::::<><>::
piecePurple_single15.png::CompressedTexture2D::106493742956928058::1706115071::1706115643::1::::<><>::
piecePurple_single16.png::CompressedTexture2D::3422114075704830822::1706115071::1706115643::1::::<><>::
piecePurple_single17.png::CompressedTexture2D::5112131738249348143::1706115071::1706115643::1::::<><>::
piecePurple_single18.png::CompressedTexture2D::7076038080447195935::1706115072::1706115643::1::::<><>::
::res://kenney_boardgame-pack/PNG/Pieces (Red)/::1706115643
pieceRed_border00.png::CompressedTexture2D::7272754514634016957::1706115072::1706115643::1::::<><>::
pieceRed_border01.png::CompressedTexture2D::3133014085852631847::1706115072::1706115643::1::::<><>::
pieceRed_border02.png::CompressedTexture2D::4417775963174281112::1706115072::1706115643::1::::<><>::
pieceRed_border03.png::CompressedTexture2D::2857375796358922259::1706115072::1706115643::1::::<><>::
pieceRed_border04.png::CompressedTexture2D::6367402205028044720::1706115072::1706115643::1::::<><>::
pieceRed_border05.png::CompressedTexture2D::2182222675855658672::1706115072::1706115643::1::::<><>::
pieceRed_border06.png::CompressedTexture2D::6163349114969438675::1706115072::1706115643::1::::<><>::
pieceRed_border07.png::CompressedTexture2D::2153515877313550414::1706115072::1706115643::1::::<><>::
pieceRed_border08.png::CompressedTexture2D::6441782429937543622::1706115072::1706115643::1::::<><>::
pieceRed_border09.png::CompressedTexture2D::8751888848712536986::1706115072::1706115643::1::::<><>::
pieceRed_border10.png::CompressedTexture2D::6486061773701012024::1706115072::1706115643::1::::<><>::
pieceRed_border11.png::CompressedTexture2D::8852536105151871170::1706115072::1706115643::1::::<><>::
pieceRed_border12.png::CompressedTexture2D::1407682561025555259::1706115072::1706115643::1::::<><>::
pieceRed_border13.png::CompressedTexture2D::5797842624434443333::1706115072::1706115643::1::::<><>::
pieceRed_border14.png::CompressedTexture2D::2029202155128312034::1706115072::1706115643::1::::<><>::
pieceRed_border15.png::CompressedTexture2D::1695085390174008345::1706115072::1706115643::1::::<><>::
pieceRed_border16.png::CompressedTexture2D::7124635497870632774::1706115072::1706115643::1::::<><>::
pieceRed_border17.png::CompressedTexture2D::2091982234169269831::1706115072::1706115643::1::::<><>::
pieceRed_border18.png::CompressedTexture2D::5291933399836898256::1706115072::1706115643::1::::<><>::
pieceRed_multi00.png::CompressedTexture2D::927933630484539230::1706115073::1706115643::1::::<><>::
pieceRed_multi01.png::CompressedTexture2D::5176285947841966234::1706115073::1706115643::1::::<><>::
pieceRed_multi02.png::CompressedTexture2D::5820912339393261534::1706115073::1706115643::1::::<><>::
pieceRed_multi03.png::CompressedTexture2D::3802734243238288404::1706115073::1706115643::1::::<><>::
pieceRed_multi04.png::CompressedTexture2D::6723129317970869890::1706115073::1706115643::1::::<><>::
pieceRed_multi05.png::CompressedTexture2D::5333751392440639436::1706115073::1706115643::1::::<><>::
pieceRed_multi06.png::CompressedTexture2D::8099200204138731685::1706115073::1706115643::1::::<><>::
pieceRed_multi07.png::CompressedTexture2D::7789079123796505755::1706115073::1706115643::1::::<><>::
pieceRed_multi08.png::CompressedTexture2D::715062910722180079::1706115073::1706115643::1::::<><>::
pieceRed_multi09.png::CompressedTexture2D::6234022718476702016::1706115073::1706115643::1::::<><>::
pieceRed_multi10.png::CompressedTexture2D::6387371952682988724::1706115073::1706115643::1::::<><>::
pieceRed_multi11.png::CompressedTexture2D::6904945905975331490::1706115073::1706115643::1::::<><>::
pieceRed_multi12.png::CompressedTexture2D::8841256106077136748::1706115073::1706115643::1::::<><>::
pieceRed_multi13.png::CompressedTexture2D::1067205717648299298::1706115073::1706115643::1::::<><>::
pieceRed_multi14.png::CompressedTexture2D::6427976804855262903::1706115073::1706115643::1::::<><>::
pieceRed_multi15.png::CompressedTexture2D::753665022372906597::1706115073::1706115643::1::::<><>::
pieceRed_multi16.png::CompressedTexture2D::1996067847505539577::1706115073::1706115643::1::::<><>::
pieceRed_multi17.png::CompressedTexture2D::7206925619267303149::1706115073::1706115643::1::::<><>::
pieceRed_multi18.png::CompressedTexture2D::6602290202943278370::1706115073::1706115643::1::::<><>::
pieceRed_single00.png::CompressedTexture2D::8518321719261277282::1706115073::1706115643::1::::<><>::
pieceRed_single01.png::CompressedTexture2D::5781255339117419011::1706115073::1706115643::1::::<><>::
pieceRed_single02.png::CompressedTexture2D::8208918684831381282::1706115074::1706115643::1::::<><>::
pieceRed_single03.png::CompressedTexture2D::9097492009496170740::1706115074::1706115643::1::::<><>::
pieceRed_single04.png::CompressedTexture2D::2240628433128238886::1706115074::1706115643::1::::<><>::
pieceRed_single05.png::CompressedTexture2D::5146373906242899054::1706115074::1706115643::1::::<><>::
pieceRed_single06.png::CompressedTexture2D::7687138869448212176::1706115074::1706115643::1::::<><>::
pieceRed_single07.png::CompressedTexture2D::7701204038464677493::1706115074::1706115643::1::::<><>::
pieceRed_single08.png::CompressedTexture2D::9122403693612946031::1706115074::1706115643::1::::<><>::
pieceRed_single09.png::CompressedTexture2D::4224389031270909753::1706115074::1706115643::1::::<><>::
pieceRed_single10.png::CompressedTexture2D::2190203267722022951::1706115074::1706115643::1::::<><>::
pieceRed_single11.png::CompressedTexture2D::6368682752591914743::1706115074::1706115643::1::::<><>::
pieceRed_single12.png::CompressedTexture2D::8151858045912818567::1706115074::1706115643::1::::<><>::
pieceRed_single13.png::CompressedTexture2D::8757179547367782493::1706115074::1706115643::1::::<><>::
pieceRed_single14.png::CompressedTexture2D::1692041044527303777::1706115074::1706115643::1::::<><>::
pieceRed_single15.png::CompressedTexture2D::3640690962434761004::1706115074::1706115643::1::::<><>::
pieceRed_single16.png::CompressedTexture2D::2907557376452938442::1706115074::1706115643::1::::<><>::
pieceRed_single17.png::CompressedTexture2D::5432342736908037443::1706115074::1706115643::1::::<><>::
pieceRed_single18.png::CompressedTexture2D::89163069981982841::1706115074::1706115643::1::::<><>::
::res://kenney_boardgame-pack/PNG/Pieces (White)/::1706115646
pieceWhite_border00.png::CompressedTexture2D::55071571976938323::1706115074::1706115643::1::::<><>::
pieceWhite_border01.png::CompressedTexture2D::4872561579879169056::1706115074::1706115643::1::::<><>::
pieceWhite_border02.png::CompressedTexture2D::1070467251946343223::1706115074::1706115643::1::::<><>::
pieceWhite_border03.png::CompressedTexture2D::2932318324929584129::1706115075::1706115643::1::::<><>::
pieceWhite_border04.png::CompressedTexture2D::172706034117091560::1706115075::1706115643::1::::<><>::
pieceWhite_border05.png::CompressedTexture2D::8389967161631953619::1706115075::1706115643::1::::<><>::
pieceWhite_border06.png::CompressedTexture2D::4511672286758515826::1706115075::1706115645::1::::<><>::
pieceWhite_border07.png::CompressedTexture2D::8015801448526914509::1706115075::1706115645::1::::<><>::
pieceWhite_border08.png::CompressedTexture2D::7346125597921640411::1706115075::1706115645::1::::<><>::
pieceWhite_border09.png::CompressedTexture2D::3307263439949558618::1706115075::1706115645::1::::<><>::
pieceWhite_border10.png::CompressedTexture2D::8480251487597873206::1706115075::1706115645::1::::<><>::
pieceWhite_border11.png::CompressedTexture2D::6820060194212755718::1706115075::1706115645::1::::<><>::
pieceWhite_border12.png::CompressedTexture2D::5176878353262781805::1706115075::1706115645::1::::<><>::
pieceWhite_border13.png::CompressedTexture2D::2597082535301070388::1706115075::1706115645::1::::<><>::
pieceWhite_border14.png::CompressedTexture2D::6944635298985835954::1706115075::1706115645::1::::<><>::
pieceWhite_border15.png::CompressedTexture2D::7226438935687664280::1706115075::1706115645::1::::<><>::
pieceWhite_border16.png::CompressedTexture2D::8481419819956884989::1706115075::1706115645::1::::<><>::
pieceWhite_border17.png::CompressedTexture2D::7094364199895715161::1706115075::1706115645::1::::<><>::
pieceWhite_border18.png::CompressedTexture2D::2753425881610220392::1706115075::1706115645::1::::<><>::
pieceWhite_multi00.png::CompressedTexture2D::6452914018367365408::1706115075::1706115645::1::::<><>::
pieceWhite_multi01.png::CompressedTexture2D::4890275163504416028::1706115075::1706115645::1::::<><>::
pieceWhite_multi02.png::CompressedTexture2D::6000946610907647025::1706115075::1706115645::1::::<><>::
pieceWhite_multi03.png::CompressedTexture2D::3539280209465757164::1706115075::1706115645::1::::<><>::
pieceWhite_multi04.png::CompressedTexture2D::1842503682637298349::1706115075::1706115645::1::::<><>::
pieceWhite_multi05.png::CompressedTexture2D::3896104579112037344::1706115075::1706115645::1::::<><>::
pieceWhite_multi06.png::CompressedTexture2D::64375319160083918::1706115076::1706115645::1::::<><>::
pieceWhite_multi07.png::CompressedTexture2D::6272702381752364215::1706115076::1706115645::1::::<><>::
pieceWhite_multi08.png::CompressedTexture2D::3345459998961941577::1706115076::1706115645::1::::<><>::
pieceWhite_multi09.png::CompressedTexture2D::789532890756559597::1706115076::1706115645::1::::<><>::
pieceWhite_multi10.png::CompressedTexture2D::8476311070761481993::1706115076::1706115645::1::::<><>::
pieceWhite_multi11.png::CompressedTexture2D::8636692433215972734::1706115076::1706115645::1::::<><>::
pieceWhite_multi12.png::CompressedTexture2D::7980136547565742323::1706115076::1706115645::1::::<><>::
pieceWhite_multi13.png::CompressedTexture2D::5520721186280866118::1706115076::1706115645::1::::<><>::
pieceWhite_multi14.png::CompressedTexture2D::5807820497571000929::1706115076::1706115645::1::::<><>::
pieceWhite_multi15.png::CompressedTexture2D::8130660279002278132::1706115076::1706115645::1::::<><>::
pieceWhite_multi16.png::CompressedTexture2D::6415857413620907940::1706115076::1706115645::1::::<><>::
pieceWhite_multi17.png::CompressedTexture2D::3192014893071101342::1706115076::1706115645::1::::<><>::
pieceWhite_multi18.png::CompressedTexture2D::1881204289108161504::1706115076::1706115645::1::::<><>::
pieceWhite_single00.png::CompressedTexture2D::8225291588479208488::1706115076::1706115645::1::::<><>::
pieceWhite_single01.png::CompressedTexture2D::2718824201736651385::1706115076::1706115645::1::::<><>::
pieceWhite_single02.png::CompressedTexture2D::6968390209658963875::1706115076::1706115645::1::::<><>::
pieceWhite_single03.png::CompressedTexture2D::6644700234737158487::1706115076::1706115646::1::::<><>::
pieceWhite_single04.png::CompressedTexture2D::1151189771416799061::1706115076::1706115646::1::::<><>::
pieceWhite_single05.png::CompressedTexture2D::1317248835652751666::1706115076::1706115646::1::::<><>::
pieceWhite_single06.png::CompressedTexture2D::3637083704448153786::1706115076::1706115646::1::::<><>::
pieceWhite_single07.png::CompressedTexture2D::5445003698540483694::1706115076::1706115646::1::::<><>::
pieceWhite_single08.png::CompressedTexture2D::3069830303935240087::1706115077::1706115646::1::::<><>::
pieceWhite_single09.png::CompressedTexture2D::6576303060951966560::1706115077::1706115646::1::::<><>::
pieceWhite_single10.png::CompressedTexture2D::928469517163330176::1706115077::1706115646::1::::<><>::
pieceWhite_single11.png::CompressedTexture2D::6427598656868549238::1706115077::1706115646::1::::<><>::
pieceWhite_single12.png::CompressedTexture2D::6808306458734461791::1706115077::1706115646::1::::<><>::
pieceWhite_single13.png::CompressedTexture2D::1894578194947981140::1706115077::1706115646::1::::<><>::
pieceWhite_single14.png::CompressedTexture2D::8035278087346455565::1706115077::1706115646::1::::<><>::
pieceWhite_single15.png::CompressedTexture2D::4610456772646012304::1706115077::1706115646::1::::<><>::
pieceWhite_single16.png::CompressedTexture2D::7230322358002450077::1706115077::1706115646::1::::<><>::
pieceWhite_single17.png::CompressedTexture2D::1793656748250308678::1706115077::1706115646::1::::<><>::
pieceWhite_single18.png::CompressedTexture2D::6206527126900815181::1706115077::1706115646::1::::<><>::
::res://kenney_boardgame-pack/PNG/Pieces (Yellow)/::1706115646
pieceYellow_border00.png::CompressedTexture2D::7470055163533608852::1706115077::1706115646::1::::<><>::
pieceYellow_border01.png::CompressedTexture2D::3684036955395444774::1706115077::1706115646::1::::<><>::
pieceYellow_border02.png::CompressedTexture2D::2468868555344310459::1706115077::1706115645::1::::<><>::
pieceYellow_border03.png::CompressedTexture2D::3451590813450717456::1706115077::1706115645::1::::<><>::
pieceYellow_border04.png::CompressedTexture2D::8823151410966561651::1706115077::1706115645::1::::<><>::
pieceYellow_border05.png::CompressedTexture2D::766396483964571402::1706115077::1706115645::1::::<><>::
pieceYellow_border06.png::CompressedTexture2D::4116563417270094244::1706115077::1706115645::1::::<><>::
pieceYellow_border07.png::CompressedTexture2D::1050275009738592347::1706115077::1706115645::1::::<><>::
pieceYellow_border08.png::CompressedTexture2D::3651859757850490717::1706115077::1706115645::1::::<><>::
pieceYellow_border09.png::CompressedTexture2D::9179344316480230493::1706115077::1706115645::1::::<><>::
pieceYellow_border10.png::CompressedTexture2D::2055475980430734006::1706115078::1706115645::1::::<><>::
pieceYellow_border11.png::CompressedTexture2D::7756233182671957863::1706115078::1706115645::1::::<><>::
pieceYellow_border12.png::CompressedTexture2D::6851266318786847672::1706115078::1706115645::1::::<><>::
pieceYellow_border13.png::CompressedTexture2D::8133653290112493969::1706115078::1706115645::1::::<><>::
pieceYellow_border14.png::CompressedTexture2D::1976503736184797725::1706115078::1706115645::1::::<><>::
pieceYellow_border15.png::CompressedTexture2D::4954002566115411808::1706115078::1706115646::1::::<><>::
pieceYellow_border16.png::CompressedTexture2D::2743629219529418262::1706115078::1706115646::1::::<><>::
pieceYellow_border17.png::CompressedTexture2D::4993111235845522696::1706115078::1706115646::1::::<><>::
pieceYellow_border18.png::CompressedTexture2D::2707715064143042736::1706115078::1706115645::1::::<><>::
pieceYellow_multi00.png::CompressedTexture2D::589173699583866741::1706115078::1706115644::1::::<><>::
pieceYellow_multi01.png::CompressedTexture2D::6030597617645603609::1706115078::1706115644::1::::<><>::
pieceYellow_multi02.png::CompressedTexture2D::5081293173535141291::1706115078::1706115644::1::::<><>::
pieceYellow_multi03.png::CompressedTexture2D::3681450636958569339::1706115078::1706115644::1::::<><>::
pieceYellow_multi04.png::CompressedTexture2D::5624488741433671353::1706115078::1706115644::1::::<><>::
pieceYellow_multi05.png::CompressedTexture2D::2232034736139429721::1706115078::1706115644::1::::<><>::
pieceYellow_multi06.png::CompressedTexture2D::2853396897037629566::1706115078::1706115644::1::::<><>::
pieceYellow_multi07.png::CompressedTexture2D::6170620635247056265::1706115078::1706115644::1::::<><>::
pieceYellow_multi08.png::CompressedTexture2D::2485815362772570441::1706115078::1706115644::1::::<><>::
pieceYellow_multi09.png::CompressedTexture2D::2238745549938718840::1706115078::1706115644::1::::<><>::
pieceYellow_multi10.png::CompressedTexture2D::2167706233536448105::1706115078::1706115644::1::::<><>::
pieceYellow_multi11.png::CompressedTexture2D::7591593905445519799::1706115078::1706115644::1::::<><>::
pieceYellow_multi12.png::CompressedTexture2D::769688411717319469::1706115079::1706115644::1::::<><>::
pieceYellow_multi13.png::CompressedTexture2D::2459444926494749452::1706115079::1706115644::1::::<><>::
pieceYellow_multi14.png::CompressedTexture2D::6340474849670127163::1706115079::1706115644::1::::<><>::
pieceYellow_multi15.png::CompressedTexture2D::7789159181641820251::1706115079::1706115644::1::::<><>::
pieceYellow_multi16.png::CompressedTexture2D::6265982055325824547::1706115079::1706115644::1::::<><>::
pieceYellow_multi17.png::CompressedTexture2D::1164438297532236060::1706115079::1706115644::1::::<><>::
pieceYellow_multi18.png::CompressedTexture2D::8585653623412379957::1706115079::1706115644::1::::<><>::
pieceYellow_single00.png::CompressedTexture2D::711685878241581886::1706115079::1706115644::1::::<><>::
pieceYellow_single01.png::CompressedTexture2D::3111691233144692748::1706115079::1706115644::1::::<><>::
pieceYellow_single02.png::CompressedTexture2D::2511828683068241037::1706115079::1706115644::1::::<><>::
pieceYellow_single03.png::CompressedTexture2D::7084121968407307123::1706115079::1706115644::1::::<><>::
pieceYellow_single04.png::CompressedTexture2D::7534464202502117165::1706115079::1706115644::1::::<><>::
pieceYellow_single05.png::CompressedTexture2D::7933396603714954827::1706115079::1706115644::1::::<><>::
pieceYellow_single06.png::CompressedTexture2D::825178082365790278::1706115079::1706115644::1::::<><>::
pieceYellow_single07.png::CompressedTexture2D::3346371345773986345::1706115079::1706115644::1::::<><>::
pieceYellow_single08.png::CompressedTexture2D::2887553761384865398::1706115079::1706115644::1::::<><>::
pieceYellow_single09.png::CompressedTexture2D::534654114538933098::1706115079::1706115644::1::::<><>::
pieceYellow_single10.png::CompressedTexture2D::6229235770566566155::1706115079::1706115644::1::::<><>::
pieceYellow_single11.png::CompressedTexture2D::4921408556471937435::1706115079::1706115644::1::::<><>::
pieceYellow_single12.png::CompressedTexture2D::6189436964429476293::1706115079::1706115644::1::::<><>::
pieceYellow_single13.png::CompressedTexture2D::3013049372888522623::1706115079::1706115644::1::::<><>::
pieceYellow_single14.png::CompressedTexture2D::2538410942321484129::1706115080::1706115644::1::::<><>::
pieceYellow_single15.png::CompressedTexture2D::3761740694257660953::1706115080::1706115645::1::::<><>::
pieceYellow_single16.png::CompressedTexture2D::4291183420338192208::1706115080::1706115645::1::::<><>::
pieceYellow_single17.png::CompressedTexture2D::5442109677022459429::1706115080::1706115645::1::::<><>::
pieceYellow_single18.png::CompressedTexture2D::2519992772293921320::1706115080::1706115645::1::::<><>::
::res://kenney_boardgame-pack/Spritesheets/::1706116498
chips.png::CompressedTexture2D::4371128333323537940::1706115080::1706115645::1::::<><>::
chips.xml::TextFile::-1::1706115080::0::1::::<><>::
diceRed.png::CompressedTexture2D::7111632429184014762::1706115080::1706115645::1::::<><>::
diceRed.xml::TextFile::-1::1706116498::0::1::::<><>::
diceRed_border.png::CompressedTexture2D::5843364119294438901::1706115080::1706115645::1::::<><>::
diceRed_border.xml::TextFile::-1::1706115080::0::1::::<><>::
diceWhite.png::CompressedTexture2D::7044095666137133169::1706115080::1706115645::1::::<><>::
diceWhite.xml::TextFile::-1::1706116498::0::1::::<><>::
diceWhite_border.png::CompressedTexture2D::699329315297286479::1706115080::1706115645::1::::<><>::
diceWhite_border.xml::TextFile::-1::1706115080::0::1::::<><>::
piecesBlack.png::CompressedTexture2D::7454679157651597085::1706115080::1706115645::1::::<><>::
piecesBlue.png::CompressedTexture2D::3071076375046178088::1706115080::1706115645::1::::<><>::
piecesGreen.png::CompressedTexture2D::8887662555655636845::1706115080::1706115645::1::::<><>::
piecesPurple.png::CompressedTexture2D::7299931070381805808::1706115080::1706115645::1::::<><>::
piecesRed.png::CompressedTexture2D::7067141996910092406::1706115080::1706115645::1::::<><>::
piecesWhite.png::CompressedTexture2D::2964390940629334712::1706115081::1706115645::1::::<><>::
piecesYellow.png::CompressedTexture2D::7088336696948454306::1706115081::1706115645::1::::<><>::
playingCardBacks.png::CompressedTexture2D::5273077102323718647::1706115081::1706115645::1::::<><>::
playingCardBacks.xml::TextFile::-1::1706115081::0::1::::<><>::
playingCards.png::CompressedTexture2D::6876261206274902784::1706115081::1706115645::1::::<><>::
playingCards.xml::TextFile::-1::1706115081::0::1::::<><>::
::res://kenney_boardgame-pack/Vector/::1706115645
chips.svg::CompressedTexture2D::3701727226986568426::1706115051::1706115644::1::::<><>::
diceRed.svg::CompressedTexture2D::3874810938278177006::1706115051::1706115644::1::::<><>::
diceWhite.svg::CompressedTexture2D::4657732773369353351::1706115051::1706115644::1::::<><>::
piecesBlack.svg::CompressedTexture2D::4862244697756592009::1706115051::1706115644::1::::<><>::
piecesBlue.svg::CompressedTexture2D::5656869840855504965::1706115051::1706115644::1::::<><>::
piecesGreen.svg::CompressedTexture2D::1041264901263747484::1706115051::1706115645::1::::<><>::
piecesPurple.svg::CompressedTexture2D::3509927978247744512::1706115051::1706115645::1::::<><>::
piecesRed.svg::CompressedTexture2D::7584966457579271533::1706115052::1706115645::1::::<><>::
piecesWhite.svg::CompressedTexture2D::1925671784938815383::1706115052::1706115645::1::::<><>::
piecesYellow.svg::CompressedTexture2D::3833178118747798379::1706115052::1706115645::1::::<><>::
playingCards.svg::CompressedTexture2D::2566161950031442078::1706115052::1706115645::1::::<><>::
playingCards_back.svg::CompressedTexture2D::2200821493390213447::1706115052::1706115645::1::::<><>::
::res://tokens/::1707151831
blank token.png::CompressedTexture2D::2525052456468725493::1707151737::1707151831::1::::<><>::
flower token.png::CompressedTexture2D::5318029832879639579::1707151783::1707151831::1::::<><>::
honey token.png::CompressedTexture2D::6981019620688556020::1707151826::1707151831::1::::<><>::
